.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#
.endtemplate
.
.template 1
.
<!DOCTYPE html>
<html>
  <head>
    <title>$(project.title:)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="$(project.language)"/>
    <meta http-equiv="pragma" content="no-cache"/>
.for project.meta as m
    <meta name="$(m.name:)" content="$(m.content:)"/>
.endfor    
.for project.style as s
    <link rel="stylesheet" type="text/css" href="$(s.path:)$(s.name:).css"/>
.endfor
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
.
.endtemplate
