.template 1
.
<!DOCTYPE html>
<html>
  <head>
    <title>$(project.title:)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="$(project.language)"/>
    <meta http-equiv="pragma" content="no-cache"/>
.for project.meta as m
    <meta name="$(m.name:)" content="$(m.content:)"/>
.endfor    
.for project.style as s
    <link rel="stylesheet" type="text/css" href="$(s.path:)$(s.name:).css"/>
.endfor
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
.
.endtemplate
